# REST_ASSURED_FRAMEWORK

./: .gitignore  README.md  pom.xml
src/main/java/endpoints/: EndPoint.java
src/main/java/endpoints/articles/: ArticlesEndPoint.java  CommentsEndPoint.java  FavoriteEndPoint.java
src/main/java/endpoints/articles/comments/: CommentsEndPoint.java
src/main/java/endpoints/articles/favorite/: FavoriteEndPoint.java
src/main/java/endpoints/profile/: FollowUserEndPoint.java  ProfileEndPoint.java
src/main/java/endpoints/tags/: TagsEndPoint.java
src/main/java/endpoints/users/: UsersEndPoint.java
src/main/java/models/: Model.java
src/main/java/models/articles/: ArticleModel.java  ArticlePayloadModel.java  ArticleResponseModel.java  AuthorModel.java  CommentPayloadModel.java  CommentResponseModel.java  GetAllArticlesModel.java  GetAllCommentsModel.java  GetArticleModel.java  GetCommentModel.java
src/main/java/models/articles/comments/: CommentModel.java
src/main/java/models/profiles/: ProfileModel.java
src/main/java/models/tags/: TagsModel.java
src/main/java/models/users/: CredentialsModel.java  CredentialsSuperModel.java  CredentialsUserModel.java  UpdateUserModel.java  UserResponseModel.java
src/main/java/utilities/: Base.java  Commons.java  JsonPayloadProvider.java  Log.java  RequestFilter.java  SchemaProvider.java  SchemaReader.java
src/main/java/utilities/Listeners/: SuiteListeners.java  TestListeners.java
src/main/java/utilities/endpointhelpers/: JsonPayloadProvider.java  RequestFilter.java  SchemaProvider.java
src/main/java/utilities/listeners/: SuiteListeners.java  TestListeners.java
src/main/resources/: log4j2.xml
src/test/java/articles/: ArticleEndToEndTest.java  CreateArticleTest.java  DeleteArticleTest.java  GetAllArticlesTest.java  GetArticleTest.java  UpdateArticleTest.java
src/test/java/articles/comments/: CreateCommentTest.java  DeleteCommentTest.java  GetAllCommentTest.java  GetCommentTest.java
src/test/java/articles/favorites/: FavoriteArticleTest.java  UnfavoriteArticleTest.java
src/test/java/profile/: GetUserInfoTest.java  ProfileEndToEndTest.java
src/test/java/profile/follow/: FollowUserTest.java  UnfollowUserTest.java
src/test/java/tags/: GetTagsTest.java
src/test/java/users/: GetUserInfoTest.java  GetUserInfoTestTest.java  LoginTest.java  RegisterTest.java  UpdateUserInfoTest.java  UserEndToEndTest.java
src/test/resources/schemas/articles/: allArticlesSchema.json  articleSchema.json
src/test/resources/schemas/articles/comments/: allCommentsSchema.json  commentSchema.json
src/test/resources/schemas/profile/: profileSchema.json
src/test/resources/schemas/tags/: tagsSchema.json
src/test/resources/schemas/users/: updateUserSchema.json  userSchema.json
src/test/resources/suites/: regression.xml  smoke.xml
